{
  "policy_hints": {
    "锂矿": 4, "能源金属": 4, "算力": 5, "CPO": 5, "光模块": 5,
    "商业航天": 5, "航天": 5, "氦气": 4, "人工智能": 5,
    "芯片": 4, "半导体": 4, "光伏": 3, "风电": 3, "储能": 3,
    "机器人": 4, "无人驾驶": 4, "氟化工": 3, "PVDF": 3, "磷化工": 3
  },
  "mid_cap_map": {
    "锂矿": ["宁德时代", "天齐锂业", "赣锋锂业", "永兴材料"],
    "能源金属": ["宁德时代", "天齐锂业", "赣锋锂业"],
    "算力": ["工业富联", "中际旭创", "新易盛", "海光信息"],
    "CPO": ["中际旭创", "新易盛", "天孚通信"],
    "光模块": ["中际旭创", "新易盛"],
    "商业航天": ["中国卫星", "中国卫通"],
    "氟化工": ["巨化股份", "多氟多"],
    "PVDF": ["多氟多"],
    "磷化工": ["云天化", "兴发集团"],
    "氦气": ["凯美特气", "华特气体"]
  },
  "exclude_concepts": [
    "昨日首板", "昨日涨停", "昨日连板", "昨日触板",
    "微盘股", "微盘精选", "ST股", "低价股", "破净股",
    "2026—季报扭亏", "举牌", "青蒿素"
  ],
  "current_holdings": {
    "工业富联": 0
  }
}