{
  "policy_hints": {
    "半导体": 5, "芯片": 5, "锂矿": 4, "能源金属": 4, "稀土": 4,
    "算力": 5, "CPO": 5, "光模块": 5, "商业航天": 5, "航天": 5,
    "氦气": 4, "人工智能": 5, "光伏": 3, "风电": 3, "储能": 3,
    "机器人": 4, "无人驾驶": 4, "氟化工": 3, "PVDF": 3, "磷化工": 3
  },
  "cluster_keywords": {
    "算力/CPO": ["算力", "CPO", "光模块", "工业富联", "中际旭创", "新易盛"],
    "半导体/芯片产业链": ["半导体", "芯片", "PCB", "封测", "集成电路", "MicroLED", "高带宽内存", "存储芯片", "AI芯片", "汽车芯片", "先进封装", "中芯概念", "立讯精密", "北方华创", "寒武纪", "澜起科技", "海光信息", "长川科技", "中芯国际"],
    "新能源/锂电": ["锂矿", "能源金属", "盐湖", "锂", "稀土", "固态电池", "刀片电池", "钠离子电池", "麒麟电池", "电池", "北方稀土", "宁德时代", "天齐锂业", "赣锋锂业", "永兴材料", "天赐材料", "德方纳米", "湖南裕能", "江特电机", "永杉锂业", "西藏珠峰", "融捷股份", "盛新锂能"]
  },
  "old_main_names": ["新易盛", "中际旭创", "天孚通信", "工业富联"],
  "exclude_concepts": [
    "昨日首板", "昨日涨停", "昨日连板", "昨日触板",
    "微盘股", "微盘精选", "ST股", "低价股", "破净股",
    "2026—季报扭亏", "举牌", "青蒿素"
  ],
  "rhythm_models": {
    "uptrend": [0, 2, 4, 9, 11],
    "sideways": [0, 2, 4, 6, 8],
    "retreat": null,
    "decline": null
  },
  "environment_thresholds": {
    "S_amount": 22000,
    "A_amount": 15000,
    "S_lianban": 5,
    "sideways_ma_deviation": 0.015,
    "sideways_max_amount": 22000,
    "capacity_threshold": 0.15
  },
  "decline_demon_thresholds": {
    "min_lianban": 3,
    "max_position": 1
  },
  "current_holdings": {}
}